<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="#fc5c7d"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="#fc5c7d"
            app:srcCompat="@drawable/homepage" />

        <TextView
            android:id="@+id/CpuShedulingTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginStart="66dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:text="CPU Scheduling"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary3"
            android:textSize="30dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="416dp"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <LinearLayout
            android:layout_width="531dp"
            android:layout_height="match_parent"
            android:background="@drawable/border2"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Process Information"
                    android:textAlignment="center"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/sAlgorithm"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/linearLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@drawable/border2"
                    android:entries="@array/scheduling_array"
                    android:spinnerMode="dialog"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ProcessNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="76dp"
                        android:layout_marginTop="18dp"
                        android:text="Process ID:"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/Pid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/ProcessNameTv"
                        android:layout_alignBottom="@+id/ProcessNameTv"
                        android:layout_marginStart="79dp"
                        android:layout_toEndOf="@+id/btTw"
                        android:text="1"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/btTw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/ProcessNameTv"
                        android:layout_below="@+id/ProcessNameTv"
                        android:layout_marginTop="31dp"
                        android:text="Burst Time:"
                        android:textSize="24dp" />

                    <EditText
                        android:id="@+id/BurstTime"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/btTw"
                        android:layout_alignBottom="@+id/btTw"
                        android:layout_toEndOf="@+id/btTw"
                        android:ems="10"
                        android:inputType="number"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/atTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/btTw"
                        android:layout_below="@+id/BurstTime"
                        android:layout_marginTop="30dp"
                        android:text="Arrival Time:"
                        android:textSize="24dp" />

                    <EditText
                        android:id="@+id/ArrivalTime"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/atTv"
                        android:layout_toEndOf="@+id/atTv"
                        android:ems="10"
                        android:inputType="number"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/txtPriority"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/Pid"
                        android:layout_marginStart="43dp"
                        android:layout_toEndOf="@+id/Pid"
                        android:text="Set Priority : " />

                    <EditText
                        android:id="@+id/etPriority"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/Pid"
                        android:layout_toEndOf="@+id/txtPriority"
                        android:ems="10"
                        android:inputType="number"
                        android:gravity="center"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fBtnAdd"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/fBtnStart"
                        android:layout_gravity="right"
                        android:layout_marginStart="160dp"
                        android:clickable="true"
                        app:srcCompat="@drawable/add_50" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fBtnStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="59dp"
                        android:layout_toEndOf="@+id/fBtnAdd"
                        android:clickable="true"
                        app:srcCompat="@drawable/play_50" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fBtnClear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/fBtnStart"
                        android:layout_marginStart="58dp"
                        android:layout_toEndOf="@+id/fBtnStart"
                        android:clickable="true"
                        app:srcCompat="@drawable/empty_clean" />


                </RelativeLayout>



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="490dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <GridView
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_array"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />


    </LinearLayout>




</LinearLayout>
