<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary1"
    android:focusable="true"
    android:focusableInTouchMode="true">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="#fc5c7d"
        android:id="@+id/heading"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="#fc5c7d"
            app:srcCompat="@drawable/homepage" />

        <TextView
            android:id="@+id/MainMemoryTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Main Memory Management"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary3"
            android:textSize="30dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="631dp"
        android:layout_height="383dp"
        android:id="@+id/option"
        android:background="@drawable/border2"
        android:layout_below="@+id/heading"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@drawable/border2"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:entries="@array/mainEntry"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></android.support.v4.view.ViewPager>


                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="700dp"
                        android:layout_height="500dp"
                        android:background="?attr/colorPrimary"
                        android:minHeight="?attr/actionBarSize"
                        app:tabGravity="fill"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/colorAccent"
                        app:tabTextColor="#FFF">

                    </android.support.design.widget.TabLayout>
                </LinearLayout>
            </ScrollView>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightSide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/heading"
        android:layout_toRightOf="@+id/option"
        android:orientation="vertical"
        android:background="@color/colorPrimary2"
        >

        <TextView
            android:id= "@+id/block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memory Block"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"/>


        <ListView
            android:id="@+id/memBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="30dp"
            android:headerDividersEnabled="false"
            android:orientation="vertical"
            android:textAlignment="center"></ListView>



    </LinearLayout>

    <LinearLayout
        android:id = "@+id/processGV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/rightSide"
        android:background="@color/colorAccent"
        android:layout_below="@+id/option">

        <GridView
            android:id="@+id/Grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/textItems1"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
        <TextView
            android:id="@+id/textItems"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
