<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="@drawable/border_up"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/iBadd"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvMemoryB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="89dp"
                    android:layout_weight="1"
                    android:text="Memory Block"
                    android:textSize="24dp" />


                <EditText
                    android:id="@+id/etMemoryblock"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@+id/tvMemoryB"
                    android:layout_alignBottom="@+id/tvMemoryB"
                    android:layout_toEndOf="@+id/tvMemoryB"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:gravity="center"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/iBadd"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:clickable="true"
                    app:srcCompat="@drawable/add_50" />

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Swipe Right to add Processes"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.965"
            android:gravity="bottom"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
