<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="71dp"
            android:text="Internal Fragmentation : "
            android:textSize="32dp" />

        <TextView
            android:id="@+id/txtIntFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@+id/textView"
            android:text="0.0"
            android:textSize="32dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginTop="46dp"
            android:layout_toStartOf="@+id/txtIntFrag"
            android:text="External Fragmentation : "
            android:textSize="32dp" />

        <TextView
            android:id="@+id/txtExtFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView7"
            android:layout_alignBottom="@+id/textView7"
            android:layout_alignStart="@+id/txtIntFrag"
            android:text="0.0"
            android:textSize="32dp" />
    </RelativeLayout>
</LinearLayout>
