<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Process ID : "
                android:textAlignment="center"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtProcessID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1 "
                android:textAlignment="center"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Process Size : "
                android:textAlignment="center"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="344dp"
            android:layout_height="61dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fbAdd"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="48dp"
                android:layout_toStartOf="@+id/btnCompute"
                android:clickable="true"
                app:srcCompat="@drawable/add_50" />

            <Button
                android:id="@+id/btnCompute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fbAdd"
                android:layout_centerHorizontal="true"
                android:background="@color/colorAccent"
                android:text="Compute"
                android:textColor="@android:color/background_light" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fBtnClean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/fbAdd"
                android:layout_marginStart="41dp"
                android:layout_toEndOf="@+id/btnCompute"
                android:clickable="true"
                app:srcCompat="@drawable/empty_clean" />


        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
