<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!--<gradient android:startColor="#fc5c7d"
                android:centerColor="#fc5c7d"
                android:endColor="#fc5c7d"></gradient>-->

            <gradient android:startColor="#fc5c7d"
                android:centerColor="#fc5c7d"
                android:endColor="#fc5c7d"></gradient>

            <corners android:radius="45dp"></corners>
        </shape>
    </item>

</selector>